{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and Run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/build_and_run.py",
            "console": "integratedTerminal"
        }
    ]
}